@import "colors.scss";

#wrapper-services {
  background-color: #f2f2f2;
  width: 100%;
  border-bottom: 6px solid #ffffff;
}

.services {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1020px;
  background-color: #f2f2f2;
}

.wrapper_services {
  display: flex;
  flex-direction: column;
  padding: 60px 40px 0 40px;
}

.services-description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #666d89;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.services-list {
  max-width: 1020px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  text-align: justify;
  margin: 1px;
}

div.services-description h2 {
  margin: 0;
  padding: 0;
}

.services-item {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  margin: 4px 0px 26px 0px;
}

.card-icon {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 20px 19px 0 0;
}

.card-content {
  max-width: 220px;
  max-height: 120px;
  overflow: hidden;
}

div.card-content h3 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
}

div.card-content p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767e9e;
}

div.services-description p {
  max-width: 936px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  text-align: justify;
}

@media (min-width: 768px) and (max-width: 1019px) {
  .wrapper_services {
    padding: 41px 41px 30px 42px;
  }
  .services-list {
    margin: 0 15px 0 0;
  }

  div.card-content p {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    text-align: justify;
    color: #767e9e;
    margin: 0;
  }

  .services-item {
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
  }
 
}

@media (min-width: 375px) and (max-width: 767px) {
  .services-item {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    margin: 4px 0px 5px 0px;
    padding: 0;
  } 
  

  .wrapper_services{
    padding: 25px 43px 0 33px;
  }
  
  .card-icon {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 19px 13px 0 0 ;
  }

  div.card-content h3 {
   margin: 10px 0;
  }

  div.services-description p{
    margin:10px 0;
  } 

  
}
